<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Offrez un colis de </title></head><body><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
 <tbody>
  <tr>
   <td>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
       <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
         <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
         <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
           <tbody>
            <tr>
             <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <div class="content-padding first">
               <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
               <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
                <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                 <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="" style="background-color:#000000;vertical-align:top;padding-top:5px;padding-right:18px;padding-bottom:5px;padding-left:18px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                       <tbody>
                        <tr>
                         <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                          <div style="font-family:'Montserrat', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:center;color:#211F24;">
                           <div>
                            <span style="font-size: 12px; color: rgb(253, 252, 250);">
                             Nous avons un message à vous transmettre de la part d'
                             <strong>
                              une association qui nous tient à coeur
                             </strong>
                             en cette période de fin d'année 🫶
                            </span>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </div>
                 <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="hlb-block-settings-content" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                       <tbody>
                        <tr>
                         <td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" width="100%">
                           <tbody>
                            <tr>
                             <td align="center" class="table-desktop-only hlb-logo" style="display:table-cell;width:100%;padding-bottom:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                               <tbody>
                                <tr>
                                 <!--[if true]><td style="width:150px;" bgcolor="transparent"><![endif]-->
                                 <!--[if !true]><!-->
                                 <td style="width:150px;">
                                  <!--<![endif]-->
                                  <a href="https://trk.klclick1.com/ls/click?upn=u001.l45y8L4AWh1xQGPHRlhBpLrT3SkUhGHJXHm-2FnvzlhCdjKTGWNBYGXn0y0T3yLGcCPVHODaqxViw6-2F7TcKAOe9lCV3ijNBvucYAo74leTSArCPfhN0ZzO6uDHYLk-2Bf2k6iWQ-2BcdOb-2BFBaDJ8xGzXl9xdgDmsyo5dY3dgWnKj-2FtALG5YAtsvq8klfP6Jm2mCLPklSTpSHm6OmxW0wJo6qNsOMJodAmq9gditCgdw-2Fa5TiMYh7rKFdPQNQ18du6KIZjPk4qzuHF5HM2h244Y6C91UUOe22geAlRzJ-2Fr4v4hHmPKhqyLbAdaV3xEC5EJgnboNkguRpKmADLwC64fbKQMHspPbN7r5DMirV8ocwo9iSJPDNfWXY0LIYIV4DJ8yoLCGCZ__-2BluoFPcwczFWoyEUYjmCrpIOu-2BBafXBTec4gsCAqhbjg1Xm4wIHzrQEQRyAKHbYt8BeA6UrIGSurG3rANy1WltPsCtXpzDROzYxqiTlD5Il9uI4v-2B8rADuiZ8gXdGa-2BYP-2BAv8fUMGNrIO6LFYxmmiQ56FiEW4kq33BsJlKM1E5-2B0Bu5I9LoxduoTWNYPb8TIV-2FHvdL-2F1vQJUl7JCLa4BWKfqgmObonXdCRpPfVbjoSsQXP2Lt83Ol7HDP4sH-2BEYXwQOFEjvz-2FBsgVZTt1O1XNMamYaDMgOt9HFPyfu3Ft4UkQOq4scDBlRig3p7U6NBU38AXpMPZ5iQWB6f1mo0pfHpWIjPY15vsi-2FfrAvZtEd5e93OdhHUVhDBu5iER8xxSmKwWWYlGnntyZI2ilSUaO74QKQbGlb6LHhdxbQsBw83Mhi3J7nv8XfYBw4jln-2Br6dtCQs8IkuCw26wMlL4R7elCo9ukZx2meLe2JHUHuQzqdB60fRkLalsP9uV-2BfBgVJDuJG9oXIHPzR7Br6sb-2BiRfxo8jb9utr0Eb9yeSq9VBnuCulsQt2k6eZtUKFsnxgXV9HTO547IlT0TVQlHawcJQ-3D-3D" style="color:#A8886C; text-decoration:underline" target="_blank">
                                   <img alt="Chargement en cours..." src="https://d3k81ch9hvuctc.cloudfront.net/company/VaWA4P/images/6ff887ae-1f6c-4c15-bc50-39d2e587121d.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent;" width="150"/>
                                  </a>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <!--[if !true]><!-->
                             <td align="center" class="table-mobile-only hlb-logo" style="display:none; max-height:0; mso-hide:all; overflow:hidden; width:100%; padding-bottom:0">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                               <tbody>
                                <tr>
                                 <!--[if true]><td style="width:100px;" bgcolor="transparent"><![endif]-->
                                 <!--[if !true]><!-->
                                 <td style="width:100px;">
                                  <!--<![endif]-->
                                  <a href="https://trk.klclick1.com/ls/click?upn=u001.l45y8L4AWh1xQGPHRlhBpLrT3SkUhGHJXHm-2FnvzlhCdjKTGWNBYGXn0y0T3yLGcCPVHODaqxViw6-2F7TcKAOe9lCV3ijNBvucYAo74leTSArCPfhN0ZzO6uDHYLk-2Bf2k6iWQ-2BcdOb-2BFBaDJ8xGzXl9xdgDmsyo5dY3dgWnKj-2FtALG5YAtsvq8klfP6Jm2mCLPklSTpSHm6OmxW0wJo6qNsOMJodAmq9gditCgdw-2Fa5TiMYh7rKFdPQNQ18du6KIZjPk4qzuHF5HM2h244Y6C91UUOe22geAlRzJ-2Fr4v4hHmPKhqyLbAdaV3xEC5EJgnboNkguRpKmADLwC64fbKQMHspPbN7r5DMirV8ocwo9iSJPDNfWXY0LIYIV4DJ8yoLCus6e_-2BluoFPcwczFWoyEUYjmCrpIOu-2BBafXBTec4gsCAqhbjg1Xm4wIHzrQEQRyAKHbYt8BeA6UrIGSurG3rANy1WltPsCtXpzDROzYxqiTlD5Il9uI4v-2B8rADuiZ8gXdGa-2BYP-2BAv8fUMGNrIO6LFYxmmiQ56FiEW4kq33BsJlKM1E5-2B0Bu5I9LoxduoTWNYPb8TIV-2FHvdL-2F1vQJUl7JCLa4BWKfqgmObonXdCRpPfVbjoSsQXP2Lt83Ol7HDP4sH-2BEYXwQOFEjvz-2FBsgVZTt1O1XNMamYaDMgOt9HFPyfu3Ft4UkQOq4scDBlRig3p7U6NBU38AXpMPZ5iQWB6f1mo0pfHpWIjPY15vsi-2FfrAvZtEd5e93OdhHUVhDBu5iER8xxSmKwWWYlGnntyZI2ilSUaO1tJUuuwsep3Vxp8WmStxktyxGdJgN-2BGU7ifejIusXIC-2F4IxgZSWdNf-2F5MPn0KUlwbcVFzCnK8hBy3V1wd06Bpbu8Dyj04RIWBBpHmyoEbwwm-2BmUhrw3YONw2oBzAZPIcvUKR0SBOiAp3G2DoTfKdcdLPmZwgEBNKp4Tmjx0RFKNKTBMOSsgzBS5tYcZWf-2FOjQ-3D-3D" style="color:#A8886C; text-decoration:underline" target="_blank">
                                   <img src="https://d3k81ch9hvuctc.cloudfront.net/company/VaWA4P/images/6ff887ae-1f6c-4c15-bc50-39d2e587121d.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent;" width="100"/>
                                  </a>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                             <!--<![endif]-->
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </div>
                </div>
                <!--[if true]></td><![endif]-->
               </div>
               <!--[if true]></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></table><![endif]-->
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!--[if mso | IE]></td></tr></table></table><![endif]-->
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
   </td>
  </tr>
 </tbody>
</table>
</body></html>